{
  "name": "fatwaarchive",
  "version": "1.0.0",
  "description": "To answer all your questions about Islam and Sharia law.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "install-client": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knavekaiser/FatwaArchive.git"
  },
  "keywords": [
    "Islam",
    "Fatwa",
    "Quran",
    "Sunnah"
  ],
  "author": "Naeem Ahmad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knavekaiser/FatwaArchive/issues"
  },
  "homepage": "https://github.com/knavekaiser/FatwaArchive#readme",
  "dependencies": {
    "axois": "0.0.1-security",
    "express": "^4.17.1",
    "mongoose": "^5.10.6"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
